# config.nu
#
# Installed by:
# version = "0.103.0"
#
# This file is used to override default Nushell settings, define
# (or import) custom commands, or run any other startup tasks.
# See https://www.nushell.sh/book/configuration.html
#
# This file is loaded after env.nu and before login.nu
#
# You can open this file in your default editor using:
# config nu
#
# See `help config nu` for more options
#
# You can remove these comments if you want or leave
# them for future reference.
# use std/util "path add"

####################################################
# Plugins
####################################################
# These init files are generated by scripts/nushell-init.sh (nushell can't run
# externals during startup eval, so they're produced ahead of time, not here).
source ~/.local/share/atuin/init.nu
source ~/.zoxide.nu

# carapace — external completions for ~1000 CLIs (git, gh, kubectl, terraform…).
# Inline rather than `carapace _carapace nushell`: that generated script's first
# line does `$env.PATH | split row` and assumes PATH is a string — it errors on
# our list PATH and never registers the completer. This closure only shells out
# to carapace at completion time, so it's a no-op at startup.
$env.config.completions.external = {
    enable: true
    completer: {|spans|
        let expanded = (scope aliases | where name == $spans.0 | get -o 0.expansion)
        let spans = (if $expanded != null {
            $spans | skip 1 | prepend ($expanded | split row ' ' | take 1)
        } else {
            $spans
        })
        carapace $spans.0 nushell ...$spans | from json
    }
}

####################################################
# Nu Config
####################################################
$env.config.buffer_editor = "nvim"
$env.config.edit_mode = "vi"
$env.config.cursor_shape.vi_normal = "inherit"
$env.config.cursor_shape.vi_insert = "inherit"
# env_change.PWD is owned by zoxide (sourced above) and the devenv autoload hook
# (autoload/devenv-hook.nu). Never reassign it with `= [...]` — that wipes those;
# always `| append`. So nothing extra is wired here.

# Source the Nix profile once at startup so nix-installed tools and env vars are
# present (the nushell equivalent of /etc/profile.d/nix-daemon.sh).
$env.config.hooks.pre_prompt = (
    $env.config.hooks.pre_prompt | default [] | append (source nix-profile.nu)
)

####################################################
# Key Bindings
####################################################
$env.config.keybindings ++= [
	{
		name: hint_or_complete
		modifier: none
		keycode: tab
		mode: [emacs, vi_insert]
		event: {
			until: [
				{ send: HistoryHintComplete }
				{ send: Menu name: completion_menu }
				{ send: MenuNext }
			]
		}
	}
	{
		name: tmux_sessionizer
		modifier: control
		keycode: char_f
		mode: [emacs, vi_normal, vi_insert]
		event: [
			{ edit: InsertString,
				value: "tmux-sessionizer"
			}
			{ send: Enter }
		]
	}
	{
		name: stack_overflow
		modifier: control
		keycode: char_s
		mode: [emacs, vi_normal, vi_insert]
		event: [
			{edit: InsertString, value: "so"}
			{send: Enter}
		]
	}
    # {
    #     name: atuin
    #     modifier: control
    #     keycode: char_r
    #     mode: [emacs, vi_normal, vi_insert]
    #     event: { send: executehostcommand cmd: (_atuin_search_cmd) }
    # }
]
